/* to show boxes */
/* * {
  border: 1px black solid;
} */

/* simple reset */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: inherit;
}

#root {
  display: flex;
  flex-direction: row;
}

.printableCV {
  color: white;
  background-color: rgb(43, 47, 49);
  height: 297mm;
  width: 210mm;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas:
    "name name"
    "summary info"
    "projects info"
    "experience info"
    "education info";
}

.name,
.summary,
.personalInfo,
.projects,
.experience,
.education {
  padding: 1rem;
}

.componentTitle {
  color: rgb(143, 192, 235);
  margin-bottom: 0.5rem;
  border-bottom: 1px rgb(143, 192, 235) solid;
  font-size: 1.1rem;
}

.name {
  grid-area: name;
  background-color: rgb(16, 50, 91);
  font-size: 4rem;
  min-height: 105.3333333px;
}

.summary {
  grid-area: summary;
}

.personalInfo {
  grid-area: info;
  background-color: rgb(53, 57, 59);
}

.personalInfo p {
  padding-top: 0.25rem;
}

.phoneNum p {
  padding: 0rem;
}

.projects {
  grid-area: projects;
}

.projectName {
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.experience {
  grid-area: experience;
}

.education {
  grid-area: education;
}

.componentContent {
  display: flex;
}

.workplaceInfo,
.schoolInfo {
  padding-left: 5rem;
}

.mainForm {
  display: flex;
  flex-direction: column;
  width: 50vw;
  padding: 1rem;
}

.projectInput {
  display: flex;
  flex-direction: column;
}

input {
  margin: 0.25rem;
}

fieldset {
  display: flex;
  flex-direction: column;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

@media print {
  .mainForm {
    display: none;
  }
  .printableCV {
    display: grid;
  }
}

.test {
  background-color: red;
  width: 500px;
  height: 500px;
}
